<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mercedes Lascano">
    <meta name="description" content="Estudio Jurídico especialista en derecho previsional y de la seguridad social">
    <link rel="icon" href="">
    <title>Mercedes Lascano</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Style.css -->
    <link rel="stylesheet" href="main.css">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/afecc65938.js" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;700&family=Prata&display=swap" rel="stylesheet">
</head>
<body>

    <a href="http://wa.me/5491167029262" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    <!-- Header navbar and banner -->
    <header class="header" id="home">      

        <!-- Navbar mobile -->
        <div class="navbar_mobile">
            <img src="img/hamburger.svg" alt="" class="hamburger">
            <nav class="menu-navegacion">
                <a href="#home">Home</a>
                <a href="#lascano">Dra. Lascano</a>
                <a href="#services">Servicios</a>
                <a href="#contacto">Contacto</a>
                <a href="https://www.instagram.com/lascano.estudiojuridico/?hl=es-la" target="blank">
                    <i class="fab fa-instagram icon_instagram"></i>
                </a>
            </nav>
        </div>
            

        <!-- Navbar -->
        <nav class="header_navbar">
            <div class="container navbar_container">
                <a href="#home"><img class="logo"  src="./img/lascanologo.svg" alt="logo_Lascano"></a>
                <ul class="navbar_content">
                    <li class="navbar_item"><a class="navbar_link" href="#home">Home</a></li>
                    <li class="navbar_item"><a class="navbar_link" href="#lascano">Dra. Lascano</a></li>
                    <li class="navbar_item"><a class="navbar_link" href="#services">Servicios</a></li>
                    <li class="navbar_item mr-0"><a class="navbar_link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>

       <!-- Header img -->
       <div class="main_banner">
        <img src="./img/fondo_optimo.jpg" alt="main-image" class="main_banner-image">
            <div class="main_banner-content">
                <h1 class="main_banner-title">Mercedes <span class="main_banner-title-span">Lascano</span></h1>
                <p class="main_banner-description text-uppercase">Abogada</p>
                <div class="main_banner_content-parrafo">
                    <span class="main_banner-parrafo">Justicia</span>
                    <i class="fas fa-circle main_banner-parrafo-icon"></i>
                    <span class="main_banner-parrafo">Igualdad</span>
                    <i class="fas fa-circle main_banner-parrafo-icon"></i>
                    <span class="main_banner-parrafo">Confianza</span>
                </div>
                <button class="btn main_banner-boton">
                    <a href="#contacto" class="main_banner_boton-link" role="button">Iniciar un caso</a>
                </button>
            </div>
       </div>
        
    </header>

    <!-- seccion Frase -->
    <div class="frase_content">
        <div class="row frase_row">
            <div class="col-12 col-md-11 contenido">
                <div class="main_content_icon"></div>
                <div class="frase_content-text">
                    <h3 class="main_content-frase">No importa que tan difícil sea tu problema. <br> Lo importante es que estas tratando de solucionarlo y buscas ayuda!. </h3>
                    <p class="main_content-autor">Mercedes Lascano</p>
                </div>
            </div>
            <div class="d-none d-md-block col-md-1 lateral">

            </div>
        </div>
    </div>

    <!-- Seccion Dra Lascano -->
    <section class="lascano" id="lascano">
        <div class="row lascano_row">
            <div class="col-11 content_lascano">
                <div class="row content_title">
                    <h2 class="lascano_title">Dra. Lascano</h2>
                    <span class="lascano_subtitle"></span>
                </div>
                <div class="row lascano_content-text">
                    <!-- Dra lascano image -->
                    <div class="d-none d-lg-block col-lg-5 lascano_colum_image">
                        <div class=" lascano_content-image">
                            <img src="./img/lascano.jpg" alt="img contacto" class="lascano_image">
                        </div>
                    </div>
                    <!-- Dra. Lascano text -->
                    <div class="col-12 col-lg-7 lascano_container-content">
                        <div class="lascano_content-description">
                            <p class="lascano_description">

                                    La Dra. Mercedes Lascano , en el transcurso de su formación académica ha sido contratada para asistir en el área de dirección de asuntos legales dentro de importantes empresas multinacionales: entre ellas: Sideco Americana, Ledesma, Techint, Ericsson Telecomunicaciones, Asea Brown Boveri (Área Licitaciones), Estudio Jurídico Hector Kigel entre otros.

                                <br><br>
                                Graduada desde hace 18 años  en la Universidad de Buenos Aires, se ha desempeñado  y especializado en su profesión de manera independiente como titular de su estudio, realizando capacitaciones constantes dentro del  área previsional, reajuste de haberes, jubilaciones y pensiones.
                                <br><br>
                                La Dra. Lascano Mercedes hoy día,  lidera un capacitado equipo de trabajo compuesto por excelentes profesionales de distintas ramas. 
                                </p>
                            <button class="btn lascano_btn">
                                <a href="#contacto" class="lascano_link" role="button">Contanos tu caso</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-md-block col-md-1 lateral_bis">

            </div>
        </div>
    </section>

    <!-- Services cards -->
    <section class="services" id="services">
        <div class="container">
                <!-- Title -->
            <div class="row content_title">
                <h2 class="lascano_title">Áreas Principales</h2>
                <span class="lascano_subtitle"></span>
            </div>
            <!-- Jumbotron -->
            <div class="row justify-content-center">
                <div class="col-12 ">
                    <div class="jumbotron services_destacado text-center">
                        <h1 class="display-4 jumbo_title text-center">Especialistas en Derecho Previsional!</h1>
                        <p class="lead text-center">Nuestra experiencia nos respalda.</p>
                        <hr class="my-4">
                        <p class="text-center"> 
                            <strong>
                                Servicios para Clientes, Profesionales y Empresas <br>
                                Jubilaciones y Pensiones (Moratorias Vigentes , Leyes Diferenciales) - Reconocimiento De Servicios - Reajuste de Haberes.
                            </strong>
                        </p>
                        
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-lg services_btn mt-4 mr-lg-3" data-toggle="modal" data-target="#exampleModalScrollable" id="btn_block">
                            Leer más
                        </button>
                        <a href="#contacto">
                            <button class="btn btn-lg  lascano_btn mt-4" >
                                Consultanos
                            </button>
                        </a>
                    </div>
                </div>
            </div>           

            <!-- Modal -->
            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Derecho Previsional</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <h6 class="text-uppercase">clientes</h6>
                        <p><strong>ASESORAMIENTO Y DETERMINACIÓN DEL DERECHO:</strong></p>
                        <ul class="services_previsional">
                            <li class="services_previsional-item">Jubilación (Leyes y/o Moratorias Vigentes / Caja IPS)</li>
                            <li class="services_previsional-item">Jubilación Insalubre (Dctos. Diferenciales: Transporte, Construcción, Etc)</li>
                            <li class="services_previsional-item">Pensión Directa /Derivada (Cónyuges o Concubinos)</li>
                            <li class="services_previsional-item">Pensiones Leyes Especiales (Aplicación fallos judiciales)</li>
                            <li class="services_previsional-item">Retiro Transitorio por Invalidez</li>
                            <li class="services_previsional-item">Ley de Minusvalía / Ley de Ceguera</li>
                        </ul>
                        <p class="m-0"><strong>RECONOCIMIENTO DE SERVICIOS </strong></p>
                        <ul class="services_previsional">
                            <li class="services_previional-item">
                                Armado de Expediente y presentación
                            </li>
                        </ul>
                        
                        <p class="m-0"><strong> REAJUSTE DE HABERES </strong></p>
                        <ul class="services_previsional">
                            <li class="services_previional-item">
                                Etapa Administrativa
                            </li>
                            <li class="services_previional-item">
                                Etapa Judicial
                            </li>
                        </ul>
                        
                        <hr>

                        <h6 class="text-uppercase">profesionales</h6>
                        <ul class="services_previsional">
                            <li class="services_previsional-item">Liquidaciones SICAM (Personalizadas)</li>
                            <li class="services_previsional-item">Determinación del Dcho. (Análisis de Caso en Particular)</li>
                            <li class="services_previsional-item">Asesoramiento General Para inicio del beneficio (Determinación del Dcho. – Liquidación SICAM - Armado de Expediente)</li>
                            <li class="services_previsional-item">Reconocimiento de Servicios</li>
                        </ul>

                        <hr>
                        
                        <h6 class="text-uppercase">empresas</h6>
                        <ul class="services_previsional">
                            <li class="services_previsional-item">Jubilaciones ( Leyes Vigentes) para empleados</li>
                            <li class="services_previsional-item">Retiro Transitorio por Invalidez (RTI)</li>
                            <li class="services_previsional-item">Asesoramiento Jurídico General</li>
                        </ul>


                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
            <!-- fin Modal -->

            <!-- Cards -->
            <div class="row d-flex flex-wrap services_content-card">
                <!-- Derecho civil -->
                <div class="col-12 mt-4 col-sm-6 mt-sm-4 col-md-4 d-flex justify-content-center">
                    <div class="card card_shadow" style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="services_content-icon">
                            <i class="fas fa-gavel services_icon"></i>
                        </div>
                    
                        <div class="card-body">
                        <h5 class="card-title">Derecho Civil/Comercial</h5>
                        <p class="card-text">
                            Sucesiones y tramitación de Venta <br>
                            Divorcios<br>
                            Cobro de Ejecutivos<br>
                            Expensas<br>
                            Desalojos<br>
                            Amparos de Salud
                            </p>
                        <a href="#contacto" class="btn btn-block lascano_btn" id="btn_block">Contacto</a>
                        </div>
                    </div>
                </div>
                <!-- Derecho laboral -->
                <div class="col-12 mt-4 col-sm-6 mt-sm-4 col-md-4 d-flex justify-content-center">
                    <div class="card card_shadow" style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="services_content-icon">
                            <i class="fas fa-hard-hat services_icon"></i>
                        </div>
                        <div class="card-body">
                        <h5 class="card-title">Derecho Laboral</h5>
                        <p class="card-text">
                                Despidos <br>
                                Mediaciones<br>
                                Accidentes de trabajo<br>
                                Reclamos ART<br>
                                Asesoramiento a empresas <br><br>
                            </p>
                        <a href="#contacto" class="btn  btn-block lascano_btn margin_contacto2" id="btn_block">Contacto</a>
                        </div>
                    </div>
                </div>
                <!-- Derecho de familia -->
                <div class="col-12 mt-4 col-sm-6 mt-sm-4 col-md-4 d-flex justify-content-center">
                    <div class="card card_shadow" style="width: 18rem;">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="services_content-icon">
                            <i class="fas fa-users services_icon"></i>
                        </div>
                        <div class="card-body">
                        <h5 class="card-title">Derecho de Familia</h5>
                        <p class="card-text">
                                Acuerdos <br>
                                Alimentos <br>
                                Régimenes de visita <br>
                                <br><br><br>
                            </p>
                        <a href="#contacto" class="btn  btn-block lascano_btn margen_contacto" id="btn_block">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to action -->
        <div class="main_banner">
            <div class="container">
                <img src="./img/fondo_optimo.jpg" alt="main-image" class="main_banner-image">
                <div class=" row main_banner-content">
                    <div class="col-12 mb-4 col-md-8">
                        <h4 class="call_title">¿Necesitas un abogado?</h4>
                        <p class="call_description text-center">
                            Contamos con un equipo de profesionales altamente capacitados, dispuestos a asesorarte y ayudarte a resolver tus consultas.
                        </p>
                    </div>
                    <div class="col-12 d-none d-lg-block col-md-4">
                        <button class="btn lascano_btn">
                            <a href="#contacto" class="call_link">Iniciar un caso</a>
                        </button>
                    </div>
                    <div class="col-12 d-block d-lg-none col-md-4">
                        <button class="btn btn-block lascano_btn">
                            <a href="#contacto" class="call_link">Iniciar un caso</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    <!-- Contact Form -->
    <div class="contacto" id="contacto">
        <div class="row content_title">
            <h2 class="lascano_title">Contacto</h2>
            <span class="lascano_subtitle"></span>
        </div>
        <div class="row mb-5">
            <div class="col-12 d-flex flex-row justify-content-center">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxhMYfJ4gPYp6JTASzPAOHtXrnCVxgcKggDoTs3vayX2NHrA/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row footer_content">

                <div class="col-12 mb-4 col-lg-4 mb-lg-0 mapWrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0437821455193!2d-58.38953638555242!3d-34.603054380459554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac6957d6e7b%3A0xa9de1567a54a175e!2sLavalle%201454%2C%20C1048%20AAJ%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1594587051227!5m2!1ses!2sar" width="600" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="col-12 col-lg-4 footer_data-container">
                    <p class="footer_data text-left">
                        Lavalle 1454 1er Piso - Of. 65  (Cuerpo 2) <br>
                        Ciudad Autonoma De Buenos Aires <br>
                        <a href="http://wa.me/5491167029262" target="blank" class="celular">11-67029262</a>
                        lascano.estudiojuridico@gmail.com
                        <a href="https://www.instagram.com/lascano.estudiojuridico/?hl=es-la" target="blank" class="text-center">
                            <i class="fab fa-instagram icon_instagram"></i>
                        </a>
                    </p>
                  
                </div>

                <div class="col-12 text-center col-lg-4 footer_item">
                    <p class="footer_link bb-0"> Enlaces utiles:</p>
                    <a class="footer_link" href=" https://www.anses.gob.ar/" target="blank">Anses</a>
                    <a class="footer_link" href="http://afip.gov.ar/sitio/externos/default.asp" target="blank">Afip</a>
                    <a class="footer_link" href="https://www.boletinoficial.gob.ar/" target="blank">Boletin oficial</a>
                    <a class="footer_link" href="https://www.argentina.gob.ar/srt" target="blank">SRT</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Desarrollado por: -->
    <div class="blue_prod">
        <div class="container blue_prod-content">
            <div class="row blue_container">
                <div class="col-12 blue_content">
                    <i class="far fa-copyright"></i>
                    <p class="blue_item">Derechos reservados.</p>
                    <p class="blue_item"><a href="https://produccionesblue.com" target="black" class="blue_link">Desarrollo: <u>Blue Producciones</u></a></p>
                </div>
                <!-- <div class="col-12 col-md-6 blue_content">
                    <p class="blue_item">Desarrollado por: <a href="https://produccionesblue.com" target="black" class="blue_link text-uppercase"><u>Blue Producciones</u></a></p>
                </div>       -->
            </div>
        </div>
    </div>

    <!-- Script JS -->
    <script src="index.js"></script>

    <!-- JS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>